buildscript {
  ext {
    kotlinVersion = '1.1.51'
    springBootVersion = '2.0.0.M6'
  }
  repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
  }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
  baseName = 'virtual-keypad'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
  kotlinOptions.freeCompilerArgs = ["-Xjsr305=strict"]
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
  kotlinOptions.freeCompilerArgs = ["-Xjsr305=strict"]
}

repositories {
  mavenCentral()
  maven { url "https://jitpack.io" }
  maven { url "https://repo.spring.io/snapshot" }
  maven { url "https://repo.spring.io/milestone" }
}

dependencies {
  runtime('org.springframework.boot:spring-boot-devtools')
  compile('org.springframework.boot:spring-boot-starter-websocket')
  compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
  compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
  compile('com.github.v3rm0n:dsc-it100-java:0.5.3')
  compile('org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2')
  compile('org.rxtx:rxtx:2.1.7')

  compile('org.webjars.npm:milligram:1.1.0')
  compile('org.webjars.npm:angular:1.5.0')
  compile('org.webjars.npm:angular-websocket:1.0.14') {
    transitive = false
  }

  testCompile('org.springframework.boot:spring-boot-starter-test')
}

compileJava.dependsOn(processResources)

task wrapper(type: Wrapper) {
  gradleVersion = '4.3.1'
}
