buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
		kotlinVersion = '1.0.1-2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'spring-boot'

springBoot {
	executable = true
}

jar {
	baseName = 'virtual-keypad'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
	compile('com.fasterxml.jackson.module:jackson-module-kotlin:2.6.5-2')

	compile('com.github.v3rm0n:dsc-it100-java:0.5.3')
	compile('org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2')
	compile('org.rxtx:rxtx:2.1.7')

	compile('org.webjars.npm:milligram:1.1.0')
	compile('org.webjars.npm:angular:1.5.0')
	compile('org.webjars.npm:angular-websocket:1.0.14') {
		transitive = false
	}

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
